# Microservice-Springboot-Angular

./: .gitignore  Dockerfile-sauvegarde  user-api-usage-guide.txt
eureka-server/: pom.xml
gestion user/: package-lock.json  package.json  pom.xml
gestion user/src/main/java/com/example/userservice/: UserserviceApplication.java
gestion user/src/main/java/com/example/userservice/controller/: AffectationEquipeController.java  ConsultationController.java  EquipmentController.java  FeedbackConsultationController.java  UserController.java
gestion user/src/main/java/com/example/userservice/model/: AffectationEquipe.java  Consultation.java  FeedbackConsultation.java  Role.java
gestion user/src/main/java/com/example/userservice/repository/: EquipeMedicaleRepository.java  EquipmentRepository.java  UserRepository.java
gestion user/src/main/java/com/example/userservice/service/: ConsultationService.java  EquipmentService.java  FeedbackConsultationService.java  UserService.java
gestion-equipe-medical-consultation/: pom.xml
gestion-equipe-medical-consultation/src/main/java/com/example/gestionequipe/: GestionEquipeApplication.java
gestion-equipe-medical-consultation/src/main/java/com/example/gestionequipe/controller/: AffectationEquipeController.java  ConsultationController.java  CreneauReservationController.java  EquipeMedicaleController.java  EquipmentController.java  FeedbackConsultationController.java  ReservationConsultationController.java  UserController.java
gestion-equipe-medical-consultation/src/main/java/com/example/gestionequipe/model/: AffectationEquipe.java  Consultation.java  CreneauReservation.java  EquipeMedicale.java  Equipment.java  FeedbackConsultation.java  ReservationConsultation.java  Role.java  User.java
gestion-equipe-medical-consultation/src/main/java/com/example/gestionequipe/repository/: AffectationEquipeRepository.java  ConsultationRepository.java  CreneauReservationRepository.java  EquipeMedicaleRepository.java  EquipmentRepository.java  FeedbackConsultationRepository.java  ReservationConsultationRepository.java  UserRepository.java
gestion-equipe-medical-consultation/src/main/java/com/example/gestionequipe/service/: AffectationEquipeService.java  ConsultationService.java  CreneauReservationService.java  EquipeMedicaleService.java  EquipmentService.java  FeedbackConsultationService.java  ReservationConsultationService.java  UserService.java
gestion-equipe-medical-consultation/src/main/resources/: application.properties
gestion-equipe-medical-consultation/src/test/java/com/example/gestionequipe/: GestionEquipeApplicationTests.java
gestion-materiel/: pom.xml
gestion-materiel/.github/workflows/: ci.yml
gestion-materiel/gestion-materiel/: pom.xml
gestion-materiel/gestion-materiel/src/main/java/com/example/gestionmateriel/: GestionMaterielApplication.java
gestion-materiel/gestion-materiel/src/main/resources/: application.properties
gestion-materiel/gestion-materiel/src/test/java/com/example/gestionmateriel/: GestionMaterielApplicationTests.java
gestion-materiel/src/main/java/com/example/gestionmateriel/: GestionMaterielApplication.java
gestion-materiel/src/main/java/com/example/gestionmateriel/config/: AuthUtils.java  FeignTokenInterceptor.java  SecurityConfig.java
gestion-materiel/src/main/java/com/example/gestionmateriel/controller/: MaterielController.java  ReservationController.java
gestion-materiel/src/main/java/com/example/gestionmateriel/dto/: ReservationCreateDTO.java  ReservationResponseDTO.java  UserResponseDTO.java
gestion-materiel/src/main/java/com/example/gestionmateriel/model/: Materiel.java  Reservation.java  ReservationStatus.java
gestion-materiel/src/main/java/com/example/gestionmateriel/repository/: ReservationRepository.java
gestion-materiel/src/main/java/com/example/gestionmateriel/service/: EmailService.java  MaterielService.java  ReservationService.java
gestion-materiel/src/main/resources/: application.properties
gestion-materiel/src/test/java/com/example/gestionmateriel/: GestionMaterielApplicationTests.java
gestion-produit/: Dockerfile  docker-compose.yml  pom.xml
gestion-produit/src/main/java/com/example/gestionproduit/: GestionProduitApplication.java
gestion-produit/src/main/java/com/example/gestionproduit/controller/: CategorieController.java  CommandeController.java  LivreurController.java  PanierController.java  ProduitController.java  RecommendationController.java  UserController.java  VoitureController.java
gestion-produit/src/main/java/com/example/gestionproduit/model/: AlerteStock.java  Categorie.java  CategorieAjoutPanier.java  Commande.java  CommandeProduit.java  GenreProduit.java  Livraison.java  Livreur.java  Panier.java  Produit.java  Role.java  StatutCommande.java  StatutLivraison.java  StatutLivreur.java  StatutProduit.java  StatutVoiture.java  User.java  Voiture.java
gestion-produit/src/main/java/com/example/gestionproduit/repository/: CategorieAjoutPanierRepository.java  CategorieRepository.java  CommandeProduitRepository.java  CommandeRepository.java  LivreurRepository.java  PanierRepository.java  ProduitRepository.java  UserRepository.java  VoitureRepository.java
gestion-produit/src/main/java/com/example/gestionproduit/service/: AppConfig.java  BeforeEach.java  CategorieService.java  CategorieStatsService.java  CommandeService.java  EmailService.java  GeocodingService.java  HistoriqueAchatsService.java  LivreurService.java  PanierService.java  ProduitService.java  SecurityConfig.java  Test.java  UserService.java  VoitureService.java
gestion-produit/src/main/resources/: application.properties
gestion-produit/src/test/java/com/example/gestionproduit/: GestionProduitApplicationTests.java  ProduitControllerTest.java  ProduitServiceTest.java
gestion-user/: pom.xml
gestion-user/src/main/java/: GmailTest.java
gestion-user/src/main/java/com/example/gestionuser/: GestionUserApplication.java
gestion-user/src/main/resources/: application.properties
gestion-user/src/test/java/com/example/gestionuser/: GestionUserApplicationTests.java
user-api/: pom.xml
(+141 files in other folders)
